//
//  c_0707_a.c
//  
//
//  Created by sq y on 2017/7/6.
//
//

/*
    同时编译 : cc c_0707_a.c c_0707_b.c
 
 01, 外部函数 : 能被本文件和其他文件访问 (默认)
        extern : 可省略
 
 02, 内部函数 : 只能被本文件访问
        static : 链接的时候出错
 
 03, 外部变量 : 能被本文件和其他文件访问
        默认情况下, 所有的全局变量都是外部变量
        不同文件中的同名外部变量, 都代表着同一个变量
 
 
 04, 内部变量 : 只能被本文件访问
        不同文件中的同名内部变量互不影响
 
 // -----------------------------------
 05, static 
        对成员变量的作用 : 定义一个内部变量
        对函数的作用 : 定义和声明一个内部函数
 
 06, extern
        对变量的作用 : 声明一个外部变量
        对函数的作用 : 定义和声明一个外部函数 (可以省略)
 
 07, static 对局部变量的作用
        延长局部变量的生命周期 : 程序结束才会被回收
        没有改变局部变量的作用域
 
 08, static 修饰局部变量的使用场合
        如何某个函数的调用频率特别高
        这个函数内部的某个变量是固定不变的
 
 09, 递归 : 查看 c_030201.c
 
 */

#include <stdio.h>

#include "c_0707_b.h"

int a;

void fun_03()
{
    static int a = 0;
    printf("a = %d\n", ++a);
}

int main()
{
    
    a = 10;
    
    fun_01(); // 调用外部函数
    
//    fun_02(); // 内部函数不允许调用
    
    for (int i = 0; i < 3; i++) {
        fun_03();
    }
    
    
    return 0;
}





